<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="300" />
    <Property Name="EmpName" Type="varchar" MaxLength="300" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="State" Type="varchar" MaxLength="300" />
    <Property Name="City" Type="varchar" MaxLength="300" />
    <Property Name="EmailId" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="300" />
    <Property Name="ItemDesc" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Ordertbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="Descr" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'studentdb.dbo.student' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="300" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="City" Type="varchar" MaxLength="300" />
    <Property Name="EmailId" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'studentdb.dbo.users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="300" />
    <Property Name="Name" Type="varchar" MaxLength="300" />
    <Property Name="passwd" Type="varchar" MaxLength="300" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UserType" Type="int" />
  </EntityType>
  <Association Name="FK__Ordertbl__Employ__5165187F">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="Ordertbl" Type="Self.Ordertbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ordertbl">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ordertbl__ItemId__52593CB8">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Ordertbl" Type="Self.Ordertbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ordertbl">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentdbModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordertbl" EntityType="Self.Ordertbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [student].[Id] AS [Id], 
    [student].[StudentId] AS [StudentId], 
    [student].[StudentName] AS [StudentName], 
    [student].[Address] AS [Address], 
    [student].[City] AS [City], 
    [student].[EmailId] AS [EmailId]
    FROM [dbo].[student] AS [student]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="users" EntityType="Self.users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [users].[Id] AS [Id], 
    [users].[UserId] AS [UserId], 
    [users].[Name] AS [Name], 
    [users].[passwd] AS [passwd], 
    [users].[IsActive] AS [IsActive], 
    [users].[CreatedDate] AS [CreatedDate], 
    [users].[UpdatedDate] AS [UpdatedDate], 
    [users].[UserType] AS [UserType]
    FROM [dbo].[users] AS [users]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Ordertbl__Employ__5165187F" Association="Self.FK__Ordertbl__Employ__5165187F">
      <End Role="employee" EntitySet="employee" />
      <End Role="Ordertbl" EntitySet="Ordertbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Ordertbl__ItemId__52593CB8" Association="Self.FK__Ordertbl__ItemId__52593CB8">
      <End Role="Item" EntitySet="Item" />
      <End Role="Ordertbl" EntitySet="Ordertbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>