<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EmpName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ordertbls" Relationship="Self.FK__Ordertbl__Employ__5165187F" FromRole="employee" ToRole="Ordertbl" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ItemDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ordertbls" Relationship="Self.FK__Ordertbl__ItemId__52593CB8" FromRole="Item" ToRole="Ordertbl" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityType Name="Ordertbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="Descr" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK__Ordertbl__Employ__5165187F" FromRole="Ordertbl" ToRole="employee" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Ordertbl__ItemId__52593CB8" FromRole="Ordertbl" ToRole="Item" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="passwd" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UserType" Type="Int32" />
  </EntityType>
  <Association Name="FK__Ordertbl__Employ__5165187F">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="Ordertbl" Type="Self.Ordertbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ordertbl">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ordertbl__ItemId__52593CB8">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Ordertbl" Type="Self.Ordertbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ordertbl">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Ordertbls" EntityType="Self.Ordertbl" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__Ordertbl__Employ__5165187F" Association="Self.FK__Ordertbl__Employ__5165187F">
      <End Role="employee" EntitySet="employees" />
      <End Role="Ordertbl" EntitySet="Ordertbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Ordertbl__ItemId__52593CB8" Association="Self.FK__Ordertbl__ItemId__52593CB8">
      <End Role="Item" EntitySet="Items" />
      <End Role="Ordertbl" EntitySet="Ordertbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>